# sam

./: .gitignore  GlobalUsings.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sam.csproj  sam.sln  sam.sql
ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/.angular/cache/15.2.11/angular-webpack/08a65536f919cbfba51dc2b9302ce2fd2fa877d4/: 0.pack  index.pack
ClientApp/.angular/cache/15.2.11/angular-webpack/0f2fb9d64e43eeb801c725518a8389f408c79dc2/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/.angular/cache/15.2.11/angular-webpack/176463786c021002d36e0f8e798eadc522c1cb87/: 0.pack  index.pack
ClientApp/.angular/cache/15.2.11/angular-webpack/3290e68b0cd3d9efac756c1fff8377cc67cc36a0/: 0.pack  1.pack  10.pack  11.pack  12.pack  14.pack  15.pack  16.pack  17.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/.angular/cache/15.2.11/angular-webpack/36aa0bb7fde2dccae997e9f7a1cc9f6ce803475b/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/.angular/cache/15.2.11/angular-webpack/66f1521cf44dfbc5606ce2701a340a1145f018e8/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  index.pack  index.pack.old
ClientApp/.angular/cache/15.2.11/angular-webpack/6b2590883b9b093b704ce7a575c08a6a2793648a/: 0.pack  index.pack
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/program-manage/: program-manage.component.css  program-manage.component.html  program-manage.component.ts
ClientApp/src/app/sort-applicants/: sort-applicants.component.css  sort-applicants.component.html  sort-applicants.component.ts
ClientApp/src/app/view-applicants/: view-applicants.component.css  view-applicants.component.html  view-applicants.component.ts
ClientApp/src/auth/: guard.ts  service.ts
Controllers/: ApplicationController.cs  AuthController.cs  CourseController.cs  EntryRequirementController.cs  ExtractionController.cs  MailController.cs  PixConverter.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250104162644_programEntryReq.Designer.cs  20250104162644_programEntryReq.cs  20250309182214_AAA.Designer.cs  20250309182214_AAA.cs  20250310055105_updateApplicationModal.Designer.cs  20250310055105_updateApplicationModal.cs  20250325105536_manageCourse.Designer.cs  20250325105536_manageCourse.cs  20250325105905_manageSubject.Designer.cs  20250325105905_manageSubject.cs  20250325141821_editCourse.Designer.cs  20250325141821_editCourse.cs  20250408132843_choices.Designer.cs  20250408132843_choices.cs  20250424155517_quota.Designer.cs  20250424155517_quota.cs  20250622152053_dbInit.Designer.cs  20250622152053_dbInit.cs  20250622155620_InitialCreate.Designer.cs  20250622155620_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Applicant.cs  Application.cs  CombinedApplicationDto.cs  Course.cs  EmailRequest.cs  EntryRequirements.cs  LoginRequest.cs  RemarkUpdateDto.cs  SmtpSettings.cs  Subject.cs  UpdateQuotaDto.cs  UpdateStatusDto.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
